[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/breno.feitas/Projects/zio-playground/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/breno.feitas/Projects/zio-playground/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$UserDb$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$UserEmailer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$UserSubscription$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$UserDb$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$UserEmailer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$UserDb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$UserEmailer$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$UserSubscription$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZLayersPlayground$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/breno.feitas/Projects/zio-playground/target/scala-2.13/classes.bak[0m
